{
  "name": "teamprofile_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smandla/teamprofile_generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smandla/teamprofile_generator/issues"
  },
  "homepage": "https://github.com/smandla/teamprofile_generator#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.4",
    "jest": "^28.1.3"
  }
}
